# dapr-ai-bindings

./: .gitignore  DaprAI.sln  LICENSE  README.MD  README.md  dapr.yaml  docker-compose.yaml
infra/k8s/: ai-engine.yaml  ai-state.yaml  app.yaml  open-ai-gpt.yaml
src/DaprAI.Application/: DaprAI.Application.csproj  DaprClientExtensions.cs  Dockerfile  Program.cs  api.http
src/DaprAI.Application/Properties/: launchSettings.json
src/DaprAI.Application/components/: ai-engine.yaml  ai-store.yaml  azure-ai-binding.yaml  azure-open-ai-binding.yaml  azure-open-ai-davinci.yaml  azure-open-ai-gpt-3.yaml  azure-open-ai-gpt-4.yaml  azure-open-ai-gpt.yaml  chat-gpt-binding.yaml  open-ai-davinci-binding.yaml  (+2 more)
src/DaprAI.Common/: Constants.cs  DaprAI.Common.csproj  DaprAIEngineCompletionRequest.cs  DaprAIEngineCompletionResponse.cs  DaprAIEngineCreateChatRequest.cs  DaprAIEngineGetChatRequest.cs  DaprAIEngineGetChatResponse.cs  DaprAIEngineGetChatsRequest.cs  DaprAIEngineGetChatsResponse.cs  DaprAIEngineTerminateChatRequest.cs  DaprAIMetadata.cs  DaprChatHistory.cs  DaprClientExtensions.cs  DaprCompletionRequest.cs  DaprCompletionResponse.cs  DaprSummarizationRequest.cs  DaprSummarizationResponse.cs  PromptRequest.cs  PromptResponse.cs
src/DaprAI.Components/: DaprAI.Components.csproj  Dockerfile  Program.cs
src/DaprAI.Components/Bindings/: AIEngineBinding.cs  AzureAIBindings.cs  AzureOpenAIBindings.cs  ChatGptBindings.cs  OpenAIBindings.cs  OpenAIBindingsBase.cs  PromptRequest.cs  PromptResponse.cs
src/DaprAI.Components/Utilities/: SerializationUtilities.cs  SummarizationUtilities.cs
(+1 files in other folders)
