POST http://localhost:5111/prompt HTTP/1.1
content-type: application/json

{
    "prompt": "How are you?"
}

###

# NOTE: Prompt text is from https://en.wikipedia.org/wiki/Jupiter (under Creative Commons Attribution-ShareAlike License 3.0)

POST http://localhost:5111/summarize?component=azure-ai HTTP/1.1
content-type: application/json

{
    "prompt": "Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, and slightly less than one one-thousandth the mass of the Sun. Jupiter is the third brightest natural object in the Earth's night sky after the Moon and Venus, and it has been observed since prehistoric times. It was named after Jupiter, the chief deity of ancient Roman religion. Jupiter is primarily composed of hydrogen, followed by helium, which constitutes a quarter of its mass and a tenth of its volume. The ongoing contraction of Jupiter's interior generates more heat than the planet receives from the Sun. Because of its rapid rotation rate of 1 rotation per 10 hours, the planet's shape is an oblate spheroid: it has a slight but noticeable bulge around the equator. The outer atmosphere is divided into a series of latitudinal bands, with turbulence and storms along their interacting boundaries. A prominent result of this is the Great Red Spot, a giant storm which has been observed since at least 1831."
}
